GOOGLE_APPLICATION_CREDENTIALS='./vision-386522-a786eb11a9c7.json'
OPENAI_API_KEY=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
NGROK_AUTH_TOKEN=2P1oBojhTWM6vx3c1bzsuVbLiTE_2cByV9xcM9iwXJBvxJcCv